@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGrey: #e5e5e5;
  --slantedText: 'Grand Hotel', cursive;
  --mainTransition: all 0.3s linear;
  --letterSpacing: 0.5rem;
}

body {
  font-family: 'Catamaran', sans-serif;
  background: var(--mainWhite);
  color: var(--mainDark);
  line-height: 1.5;
  overflow-x: hidden;
  font-size: 1.3em;
}

.header {
  width: 100vw;
  height: 100vh;

  margin: 0;
  padding: 0;
  border-bottom: 9px solid #698f3f;
}

.image_hero {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.main_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  text-transform: capitalize;
  text-align: center;
  color: var(--mainGrey);
}

.main_content button {
  padding: 10px;
  background-color: green;
  font-size: 1.5rem;
  border: none;
  width: 150px;
  cursor: pointer;
  animation: bigsmall 3s linear 1s;
}

@keyframes bigsmall {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1);
    opacity: 0.3;
  }

  70% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.main_content h5 {
  animation: slideFromLeft 5s ease-in-out 1s 1 alternate;
}

.main_content h2 {
  animation: slideFromRight 5s ease-in-out 1s 1 alternate;
}

/* animation */
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
  }
  50% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}
.image_hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 20vw;
  height: 100%;
  margin: 0;
  padding: 0;
  transform: translateX(-100%);
  background-color: #e5e5e5;
  z-index: 99;
  transition: var(--mainTransition);
  position: absolute;
  top: 0;
  left: 0;
}

.sidebar ul li {
  text-decoration: none;
  list-style-type: none;
}
.show {
  transform: translateX(0%);
  transition: var(--mainTransition);
}

.toggle {
  width: 30px;
  height: 35px;
  display: grid;
  animation: toggle1 2s linear 2s infinite alternate;
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.toggle div {
  width: 100%;
  height: 8px;
  background-color: green;
  margin: 1px 0;
}

/* skills */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills article {
  padding: 20px;
  background-color: #e5e5e5;
  border: 2px solid white;
  text-align: center;
  cursor: pointer;
  margin: 0 0 20px 0;
}

.skills article:hover {
  background-color: #fff;
  border-bottom: 1px solid green;
  transition: background-color 0.5s linear;
}

.skills article:hover span i {
  transform: translateY(-10px);
  transition: transform 1s linear;
}

.skills article span {
  color: var(--primaryColor);
}

@keyframes toggle1 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  75% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}
/* responsive for different screen size */
@media screen and (max-width: 600px) {
  .skills {
    flex-direction: column;
  }
}

/* about */
.about {
  display: flex;
  justify-content: space-evenly;
  height: 400px;
  margin-bottom: 50px;
}

.about .image {
  border: 8px solid green;
  overflow: hidden;
  margin-right: 100px;
  padding: 0;
  height: 400px;
  width: 80vw;
}

.about .image img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.about .image img:hover {
  transform: scale(1.5);
  opacity: 0.8;
  transition: transform 1s linear;
}

.about .info_about {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about .info_about button {
  border: none;
  width: 150px;
  padding: 10px;
  background-color: green;
  margin: 30px 0;
}
/* ================= */
@media screen and (max-width: 1000px) {
  .about {
    flex-direction: column;
    height: 900px;
    width: 100vw;
    margin-bottom: 30px;
  }

  .about .image {
    height: 350px;
    width: 70vw;
    margin: 0 auto;
  }

  .about .info_about {
    padding: 0 30px;
  }
}

@media screen and (min-width: 1100px) {
  .about {
    width: 100%;
    padding: 0;
    margin: 20px 10px;
  }

  .about .image {
    width: 100%;
    margin-right: 40px;
  }
}
/* products */
.products {
  background-color: var(--mainGrey);
}
.products section {
  margin: 30px 30px;
}

.products section .product {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.products section .product .image_product > div {
  margin: 10px;
}
.products section .image_product > div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.products button {
  border: none;
  width: 150px;
  padding: 10px;
  background-color: green;
  margin: 30px 30px;
}
/* ========================== */
@media screen and (min-width: 800px) {
  .products section .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
/* service */
.service .service_info {
  text-align: center;
}
.service section button {
  padding: 5px 5px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: #698f3f;
  color: #fff;
  letter-spacing: 1px;
}

.service section article {
  margin: 60px 40px;
  text-align: center;
  background-color: var(--mainGrey);
  padding-bottom: 20px;
  border-radius: 10px;
}

.service section article .image {
  width: 100%;
  position: relative;
}
.service section article .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service section article:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px #979a9867;
  transition: var(--mainTransition);
}
.service section article p {
  padding: 0 20px;
}

.service section article span {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  position: absolute;
  top: 106%;
  left: 50%;
  transform: translate(-50%, -106%);
  border: 5px solid #fff;
  z-index: 999;
  background-color: #698f3f;
  text-align: center;
  padding: 10px 0;
}

.service section article h3 {
  margin: 30px 0;
}
.service section article .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* ======================== */
@media screen and (min-width: 800px) {
  .service section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* contact */
.contact {
  width: 100vw;
  background-color: var(--mainGrey);
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  font-size: 1.2em;
  padding: 0 20px;
  margin: 30px 0;
}

.contact section .needed_info {
  width: 80%;
  height: 80%;
  background-color: var(--mainWhite);
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  padding: 0 10px;
  margin: 0 30px;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
  font-size: 1.5em;
}

.contact form input {
  border: none;
  width: 90%;
  height: 35px;
  background-color: var(--mainGrey);
  border-radius: 8px;
  margin: 3px 0;
}
.contact form textarea {
  width: 90%;
  border-radius: 8px;
  background-color: var(--mainGrey);
  padding: 10px 10px;
  margin: 3px 0;
}

.contact form button {
  width: 90%;
  padding: 20px 0;
  background-color: green;
  border: none;
  border-radius: 0 0 10px 10px;
  font-size: 1.2em;
  text-transform: capitalize;
}
.contact section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0;
}

.contact section .information div {
  margin: 30px 0;
}

.contact section > div span {
  color: green;
}

/* styles for contact */
@media screen and (max-width: 800px) {
  .contact section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
/* footer */
footer {
  background-color: #000;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  height: 250px;
  padding: 20px;
  width: 100%;
}

footer a {
  text-decoration: none;
  margin: 0 20px;
  color: #fff;
}

footer a:hover i {
  transform: translateY(-10px);
  transition: var(--mainTransition);
}
